server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /var/www/public;

    # --- BROTLI compression ---
    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml
        font/woff2
        font/ttf;
    # --------------------------

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Résolution dynamique de l'upstream via le DNS interne Docker (127.0.0.11).
        # Un nom en dur fige l'IP au démarrage de nginx ; en passant par une variable
        # + resolver, nginx re-résout le nom en continu et suit l'IP même si le
        # conteneur api est recréé (évite le 502 après un `docker compose up -d api`).
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $api_upstream ${CONTAINER_NAME_API};
        fastcgi_pass   $api_upstream:9000;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}